AUTH_TYPE=OAuth2
CLIENT_ID=projects/362640871877/secrets/ext-firestore-send-email-CLIENT_ID/versions/1
CLIENT_SECRET=projects/362640871877/secrets/ext-firestore-send-email-CLIENT_SECRET/versions/1
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=ArtSpace Dev <management@jjwpm.com>
DEFAULT_REPLY_TO=management@jjwpm.com
firebaseextensions.v1beta.function/location=us-central1
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
REFRESH_TOKEN=projects/362640871877/secrets/ext-firestore-send-email-REFRESH_TOKEN/versions/1
SMTP_CONNECTION_URI=smtps://management@jjwpm.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=year
TTL_EXPIRE_VALUE=1
USER=management@jjwpm.com
USERS_COLLECTION=users